guide-entry-loadout-eyes-eyepatch = Eyepatch
guide-entry-loadout-info = Loadouts
guide-entry-rules-ban-durations = Ban Durations
guide-entry-rules-ban-types = Ban Types
guide-entry-rules-sl-restricted-weapons = Restricted Weapons
guide-entry-rules-sl-restricted-gear = Restricted Gear
guide-entry-rules-sl-controlled-substances = Controlled Substances
guide-entry-rules-sl-crime-list = Law Book
guide-entry-rules-space-law = Space Law
guide-entry-rules-s10 = S10
guide-entry-rules-s9 = S9
guide-entry-rules-s8 = S8
guide-entry-rules-s7 = S7
guide-entry-rules-s6 = S6
guide-entry-rules-s5 = S5
guide-entry-rules-s4 = S4
guide-entry-rules-s3 = S3
guide-entry-rules-s2 = S2
guide-entry-rules-s1 = S1
guide-entry-rules-silicon = Silicon Rules
guide-entry-rules-r15 = R15
guide-entry-rules-r14 = R14
guide-entry-rules-r13 = R13
guide-entry-rules-r12 = R12
guide-entry-rules-r11 = R11
guide-entry-rules-r10 = R10
guide-entry-rules-r9 = R9
guide-entry-rules-r8 = R8
guide-entry-rules-r7 = R7
guide-entry-rules-r6 = R6
guide-entry-rules-r5 = R5
guide-entry-rules-r4 = R4
guide-entry-rules-r3 = R3
guide-entry-rules-r2 = R2
guide-entry-rules-r1 = R1
guide-entry-rules-roleplay = Roleplay Rules
guide-entry-rules-c14 = C14
guide-entry-rules-c13 = C13
guide-entry-rules-c12 = C12
guide-entry-rules-c11 = C11
guide-entry-rules-c10 = C10
guide-entry-rules-c9 = C9
guide-entry-rules-c8 = C8
guide-entry-rules-c7 = C7
guide-entry-rules-c6 = C6
guide-entry-rules-c5 = C5
guide-entry-rules-c4 = C4
guide-entry-rules-c3 = C3
guide-entry-rules-c2 = C2
guide-entry-rules-c1 = C1
guide-entry-rules-core = Core Rules
guide-entry-rules-role-types = Role Types
guide-entry-rules-mrp = MRP Ruleset
guide-entry-rules-lrp = Standard Ruleset
guide-entry-rules-core-only = Core Only Ruleset
guide-entry-rules = Server Rules
guide-entry-blood-cult = Blood Cult
guide-entry-sm = Supermatter Engine (SM)
guide-entry-engineering = Engenharia
guide-entry-construction = Construção
guide-entry-airlock-security = Upgrades de Portas
guide-entry-atmospherics = Ar
guide-entry-botany = Botânica
guide-entry-fires = Fogos e Espaço
guide-entry-shuttle-craft = Construção de Naves
guide-entry-networking = Rede
guide-entry-network-configurator = Configurador de Rede
guide-entry-access-configurator = Configurador de Acesso
guide-entry-power = Energia
guide-entry-portable-generator = Geradores Portáteis
guide-entry-ame = Motor de antimatéria (AME)
guide-entry-singularity = Singularidade / Tesla
guide-entry-teg = Gerador Termoelétrico (TEG)
guide-entry-rtg = RTG
guide-entry-controls = Controles
guide-entry-radio = Radio
guide-entry-jobs = Trabalhos
guide-entry-cargo = Cargo
guide-entry-cargo-bounties = Recompensas da Carga
guide-entry-salvage = Salvamento
guide-entry-justice = Justiça
guide-entry-survival = Sobrevivência
guide-entry-chemicals = Substâncias Químicas
guide-entry-elements = Elementos
guide-entry-narcotics = Narcóticos
guide-entry-pyrotechnics = Pirotécnicos
guide-entry-toxins = Toxinas
guide-entry-foods = Alimentos
guide-entry-biological = Biológico
guide-entry-others = Outros
guide-entry-botanical = Botânica
guide-entry-ss14 = Space Station 14
guide-entry-janitorial = Zeladoria
guide-entry-bartender = Bartender
guide-entry-chef = Chef
guide-entry-foodrecipes = Receitas Culinárias
guide-entry-foodpirata = Receitas do Servidor Pirata
guide-entry-medical = Medicina
guide-entry-medicaldoctor = Médico
guide-entry-surgery = Cirurgia
guide-entry-partmanipulation = Manipulação de membros
guide-entry-organmanipulation = Manipulação de orgãos
guide-entry-utilitysurgeries = Cirurgias utilitárias
guide-entry-chemist = Químico
guide-entry-medicine = Farmacologia
guide-entry-brute = Medicação Avançada para Traumas.
guide-entry-botanicals = Botânica
guide-entry-cloning = Clonagem
guide-entry-cryogenics = Criogênica
guide-entry-science = Ciência
guide-entry-technologies = Tecnologias
guide-entry-anomalous-research = Pesquisa Anômala
guide-entry-scanners-and-vessels = Escaners e Vassalos
guide-entry-ape = A.P.E.
guide-entry-xenoarchaeology = Xenoarqueologia
guide-entry-artifact-reports = Relatórios de Artefatos
guide-entry-traversal-distorter = Distortor Transversal
guide-entry-machine-upgrading = Melhorando Máquinas
guide-entry-robotics = Robótica
guide-entry-cyborgs = ciborgues
guide-entry-security = Segurança
guide-entry-forensics = Forensics
guide-entry-defusal = Desativação de Bomba Grande
guide-entry-criminal-records = Registros Criminais
guide-entry-species = Espécies
guide-entry-antagonists = Antagonistas
guide-entry-nuclear-operatives = Operativos Nucleares
guide-entry-traitors = Traidores
guide-entry-zombies = Zumbis
guide-entry-revolutionaries = Revolucionários
guide-entry-minor-antagonists = Antagonistas Menores
guide-entry-space-ninja = Ninja Espacial
guide-entry-writing = Escrita
guide-entry-IPCs = IPCs
guide-entry-glossary = glossário
guide-entry-reverse-engineering = Engenharia reversa
guide-entry-epistemics = Epistêmia
guide-entry-psionics = Psiônicos
guide-entry-altars-golemancy = Altares e Golemância
guide-entry-glimmer-creatures = Criaturas do Glimmer
guide-entry-space-law = Lei Espacial
guide-entry-jurisdiction = Jurisdição
guide-entry-trial-prodedure = Procedimento de julgamento
guide-entry-charges-and-times = Acusações e Sentenças
guide-entry-dna = DNA
guide-entry-chemistry = Química
guide-entry-cookbook = O livro de receitas

# Receitas

guide-entry-burgers = Hambúrgueres
guide-entry-cakes = Bolos
guide-entry-pastries = Pastelaria
guide-entry-pizzas = Pizza
guide-entry-kebabs = Kebabs
guide-entry-sandwiches = Pães e Sanduíches
guide-entry-snacks = Lanches
guide-entry-pasta = Macarrão e Arroz
guide-entry-soups = Sopas
guide-entry-salads = Saladas
guide-entry-sauces = Condimentos
