marking-GauzeMothLowerLegLeft = Insectoid Gauze Shin Wrap (Left)
marking-GauzeMothLowerLegLeft-gauze_moth_lowerleg_l = Insectoid Gauze Shin Wrap (Left)
marking-GauzeMothLowerLegRight = Insectoid Gauze Shin Wrap (Right)
marking-GauzeMothLowerLegRight-gauze_moth_lowerleg_r = Insectoid Gauze Shin Wrap (Right)
marking-GauzeMothUpperLegLeft = Insectoid Gauze Thigh Wrap (Left)
marking-GauzeMothUpperLegLeft-gauze_moth_upperleg_l = Insectoid Gauze Thigh Wrap (Left)
marking-GauzeMothUpperLegRight = Insectoid Insectoid Gauze Thigh Wrap (Right)
marking-GauzeMothUpperLegRight-gauze_moth_upperleg_r = Insectoid Gauze Thigh Wrap (Right)
marking-GauzeMothUpperArmLeft = Insectoid Gauze Forearm Wrap (Left)
marking-GauzeMothUpperArmLeft-gauze_moth_upperarm_l = Insectoid Gauze Forearm Wrap (Left)
marking-GauzeMothUpperArmRight = Insectoid Gauze Forearm Wrap (Right)
marking-GauzeMothUpperArmRight-gauze_moth_upperarm_r = Insectoid Gauze Forearm Wrap (Right)
marking-GauzeMothRightEyePad = Insectoid Gauze eyepad (Right)
marking-GauzeMothRightEyePad-gauze_moth_righteye_1 = Insectoid Gauze eyepad (Right)
marking-GauzeMothRightEyePatch = Insectoid Gauze eyepatch (Right)
marking-GauzeMothRightEyePatch-gauze_moth_righteye_2 = Insectoid Gauze eyepatch (Right)
marking-GauzeMothLeftEyePad = Insectoid Gauze eyepad (Left)
marking-GauzeMothLeftEyePad-gauze_moth_lefteye_1 = Insectoid Gauze eyepad (Left)
marking-GauzeMothLeftEyePatch = Insectoid Gauze eyepatch (Left)
marking-GauzeMothLeftEyePatch-gauze_moth_lefteye_2 = Insectoid Gauze eyepatch (Left)
marking-GauzeMothBlindfold = Insectoid Blindfold
marking-GauzeMothBlindfold-gauze_moth_blindfold = Insectoid Blindfold
marking-GauzeMothShoulder = Insectoid Shoulder Sling
marking-GauzeMothShoulder-gauze_moth_shoulder = Insectoid Shoulder Sling
marking-GauzeMothStomach = Insectoid Stomach Wrap
marking-GauzeMothStomach-gauze_moth_abdomen = Insectoid Stomach Wrap
marking-GauzeLizardRighteyePatch-gauze_lizard_righteye = Reptilian Gauze eyepatch (Right)
marking-GauzeLizardLefteyePatch-gauze_lizard_lefteye = Reptilian Gauze eyepatch (Left)
marking-GauzeLizardFootLeft-gauze_lizard_foot_l = Gauze Foot Wrap (Left)
marking-GauzeLizardFootRight-gauze_lizard_foot_r = Gauze Foot Wrap (Right)
marking-GauzeLizardBlindfold-gauze_lizard_blindfold = Gauze Blindfold
marking-GauzeRighteyePad = Gauze eyepad (Right)
marking-GauzeRighteyePad-gauze_righteye_1 = Gauze eyepad (Right)
marking-GauzeLefteyePad = Gauze eyepad (Left)
marking-GauzeLefteyePad-gauze_lefteye_1 = Gauze eyepad (Left)
marking-GauzeLefteyePatch-gauze_lefteye_2 = Gaze em gaze (Esquerdo)
marking-GauzeLefteyePatch = Gaze em gaze (Esquerdo)
marking-GauzeLefteyeTape-gauze_lefteye_1 = Esparadrapo em gaze (Esquerdo)
marking-GauzeLefteyeTape = Esparadrapo em gaze (Esquerdo)
marking-GauzeRighteyePatch-gauze_righteye_2 = Gaze em gaze (Direito)
marking-GauzeRighteyePatch = Gaze em gaze (Direito)
marking-GauzeRighteyeTape-gauze_righteye_1 = Esparadrapo em gaze (Direito)
marking-GauzeRighteyeTape = Esparadrapo em gaze (Direito)
marking-GauzeShoulder-gauze_shoulder = Atadura de gaze para o ombro
marking-GauzeShoulder = Atadura de gaze para o ombro
marking-GauzeStomach-gauze_abdomen = Atadura de gaze para o estômago
marking-GauzeStomach = Atadura de gaze para o estômago
marking-GauzeUpperArmRight-gauze_upperarm_r = Atadura de gaze para o antebraço (Direito)
marking-GauzeUpperArmRight = Atadura de gaze para o antebraço (Direito)
marking-GauzeLowerArmRight-gauze_lowerarm_r = Atadura de gaze para o pulso (Direito)
marking-GauzeLowerArmRight = Atadura de gaze para o pulso (Direito)
marking-GauzeLeftArm-gauze_leftarm = Atadura de gaze para o braço (Esquerdo)
marking-GauzeLeftArm = Atadura de gaze para o braço (Esquerdo)
marking-GauzeLowerLegLeft-gauze_lowerleg_l = Atadura de gaze para o tornozelo (Esquerdo)
marking-GauzeLowerLegLeft = Atadura de gaze para o tornozelo (Esquerdo)
marking-GauzeBoxerWrapLeft-gauze_boxerwrap_l = Atadura de gaze para a mão (Esquerda)
marking-GauzeBoxerWrapLeft = Atadura de gaze para a mão (Esquerda)
marking-GauzeBoxerWrapRight-gauze_boxerwrap_r = Atadura de gaze para a mão (Direita)
marking-GauzeBoxerWrapRight = Atadura de gaze para a mão (Direita)
marking-GauzeUpperLegLeft-gauze_upperleg_l = Atadura de gaze para a coxa (Esquerda)
marking-GauzeUpperLegLeft = Atadura de gaze para a coxa (Esquerda)
marking-GauzeLowerLegRight-gauze_lowerleg_r = Atadura de gaze para o tornozelo (Direito)
marking-GauzeLowerLegRight = Atadura de gaze para o tornozelo (Direito)
marking-GauzeUpperLegRight-gauze_upperleg_r = Atadura de gaze para a coxa (Direita)
marking-GauzeUpperLegRight = Atadura de gaze para a coxa (Direita)
marking-GauzeBlindfold-gauze_blindfold = Venda de gaze
marking-GauzeBlindfold = Venda de gaze
marking-GauzeLizardBlindfold-gauze_lizardblindfold = Venda de gaze ajustada
marking-GauzeLizardBlindfold = Venda de gaze ajustada
marking-GauzeLizardFootRight-gauze_lizardfoot_r = Atadura de gaze para o pé (Direito)
marking-GauzeLizardFootRight = Atadura de gaze para o pé (Direito)
marking-GauzeLizardFootLeft-gauze_lizardfoot_l = Atadura de gaze para o pé (Esquerdo)
marking-GauzeLizardFootLeft = Atadura de gaze para o pé (Esquerdo)
marking-GauzeLizardLefteyePatch-gauze_lizardlefteye = Gaze ajustada (Esquerdo)
marking-GauzeLizardLefteyePatch = Gaze ajustada (Esquerdo)
marking-GauzeLizardRighteyePatch-gauze_lizardrighteye = Gaze ajustada (Direito)
marking-GauzeLizardRighteyePatch = Gaze ajustada (Direito)
