ent-BaseMagazineLightRifle = carregador (.30 rifle)
    .desc = { "" }
ent-MagazineLightRifleBox = caixa de carregador L6 SAW (.30 rifle)
    .desc = { "" }
ent-MagazineLightRifle = carregador (.30 rifle)
    .desc = { "" }
ent-MagazineLightRifleHighVelocity = carregador (.30 rifle de alta velocidade)
    .desc = { "" }
ent-MagazineLightRiflePractice = carregador (.30 rifle prática)
    .desc = { "" }
ent-MagazineLightRifleRubber = carregador (.30 rifle borracha)
    .desc = { "" }
ent-MagazineLightRifleMaxim = carregador pan (.30 rifle)
    .desc = { "" }
ent-MagazineLightRiflePkBox = caixa de munições PK (.30 rifle)
    .desc = { "" }
