ent-BaseMagazineMagnum = carregador Lamia (.40 magnum)
    .desc = { "" }
ent-BaseMagazineMagnumSubMachineGun = carregador de Vetor (.40 magnum)
    .desc = { "" }
ent-MagazineMagnum = carregador Lamia (.40 magnum)
    .desc = { "" }
ent-MagazineMagnumHighVelocity = carregador Lamia (.40 magnum alta velocidade)
    .desc = { "" }
ent-MagazineMagnumPractice = carregador Lamia (.40 magnum prática)
    .desc = { "" }
ent-MagazineMagnumRubber = carregador Lamia (.40 magnum borracha)
    .desc = { "" }
ent-MagazineMagnumSubMachineGun = carregador de Vetor (.40 magnum)
    .desc = { "" }
ent-MagazineMagnumSubMachineGunHighVelocity = carregador de Vetor (.40 magnum alta velocidade)
    .desc = { "" }
ent-MagazineMagnumSubMachineGunPractice = carregador de Vetor (.40 magnum prática)
    .desc = { "" }
ent-MagazineMagnumSubMachineGunRubber = carregador de Vetor (.40 magnum borracha)
    .desc = { "" }
