damage-type-asphyxiation = Asfixia
damage-type-bloodloss = Perda de Sangue
damage-type-blunt = Contundente
damage-type-cellular = Celular
damage-type-caustic = Cáustico
damage-type-cold = Frio
damage-type-heat = Calor
damage-type-piercing = Perfuração
damage-type-poison = Veneno
damage-type-radiation = Radiação
damage-type-shock = Choque
damage-type-slash = Corte
damage-type-structural = Estrutural
damage-type-holy = Sagrado
