damage-force-say-message-wrap = { $message }-{ $suffix }
damage-force-say-message-wrap-no-suffix = { $message }-
damage-force-say-1 = AI!
damage-force-say-2 = EITA!
damage-force-say-3 = VISH!
damage-force-say-4 = CARACA!
damage-force-say-5 = AI AI!
damage-force-say-6 = UFA!
damage-force-say-7 = OOOF!
damage-force-say-sleep = zzz...
