time-transfer-panel-title = Transferência de Tempo
time-transfer-panel-player-label = Jogador
time-transfer-panel-time = Tempo
time-transfer-panel-add-time = Adicionar tempo
time-transfer-panel-set-time = Definir tempo
time-transfer-panel-set-time-confirm = Confirmar
time-transfer-panel-warning-no-player = Jogador não selecionado
time-transfer-panel-warning-no-job = Função não selecionada
time-transfer-panel-warning-group-no-time = Tempo do grupo está vazio
time-transfer-panel-warning-add-success = Tempo adicionado com sucesso
time-transfer-panel-warning-set-success = Tempo sobrescrito com sucesso
time-transfer-panel-warning-transfer-process = Transferência de tempo em andamento...
time-transfer-panel-checkbox-group = Grupo
time-transfer-overall-checkbox = Geral
time-transfer-panel-search-placeholder = Pesquisar funções
cmd-timetransferpanel-desc = Abre o menu de transferência de tempo
admin-player-actions-window-time-transfer = Transferência de Tempo
time-transfer-panel-no-player-database-message = Jogador não encontrado no banco de dados
# Por favor, altere apenas se for realmente necessário
time-transfer-panel-author = Feito por BombasterDS para Goobstation
