autodoc-program-step-surgery = realizar cirurgia em { $part }: { $name }
autodoc-program-step-grab-item = pegar item: '{ $name }'
autodoc-program-step-grab-any = pegar qualquer: { $name }
autodoc-item-organ = Órgão
autodoc-item-part = Parte do Corpo
autodoc-program-step-store-item = armazenar item
autodoc-program-step-set-label = definir etiqueta: '{ $label }'
autodoc-program-step-wait = esperar { $length } segundos
autodoc-program-completed = PROGRAMA COMPLETO
autodoc-error = ERRO: { $error }
autodoc-fatal-error = ERRO FATAL: { $error }
autodoc-waiting = PROGRAMA AGUARDANDO
autodoc-error-missing-patient = PACIENTE AUSENTE
autodoc-error-body-part = PARTE DO CORPO NÃO DETECTADA
autodoc-error-surgery-impossible = CIRURGIA SELECIONADA IMPOSSÍVEL
autodoc-error-item-unavailable = ITEM INDISPONÍVEL
autodoc-error-surgery-failed = CIRURGIA FALHOU
autodoc-error-hand-full = MANIPULADOR DE ITENS CHEIO
autodoc-error-storage-full = BANDEJAS DE ITENS CHEIAS
autodoc-error-patient-unsedated = PACIENTE REQUER SEDAÇÃO
autodoc-title = AUTODOC MK.XIV
autodoc-create-program = NOVO PROGRAMA
autodoc-program-title = TÍTULO DO PROGRAMA
autodoc-program-title-placeholder = Programa { $number }
autodoc-abort-program = ABORTAR PROGRAMA
autodoc-view-program-title = VER PROGRAMA
autodoc-safety-enabled = SEGURANÇA ATIVADA
autodoc-safety-disabled = SEGURANÇA DESATIVADA
autodoc-remove-program = REMOVER PROGRAMA
autodoc-add-step = ADICIONAR ETAPA
autodoc-remove-step = REMOVER ETAPA
autodoc-start-program = INICIAR PROGRAMA
autodoc-add-step-surgery = REALIZAR CIRURGIA
autodoc-add-step-grab-item = PEGAR ITEM
autodoc-add-step-grab-item-prompt = Nome do item
autodoc-add-step-grab-item-placeholder = coração de anão
autodoc-add-step-grab-organ = PEGAR ÓRGÃO
autodoc-add-step-grab-part = PEGAR PARTE DO CORPO
autodoc-add-step-store-item = ARMAZENAR ITEM
autodoc-add-step-set-label = DEFINIR ETIQUETA
autodoc-add-step-set-label-prompt = Etiqueta
autodoc-add-step-wait = ESPERAR
autodoc-add-step-wait-prompt = Segundos para esperar
autodoc-body-part-Other = Outro
autodoc-body-part-Torso = Tronco
autodoc-body-part-Head = Cabeça
autodoc-body-part-Arm = Braço
autodoc-body-part-Hand = Mão
autodoc-body-part-Leg = Perna
autodoc-body-part-Foot = Pé
autodoc-body-part-Tail = Cauda
autodoc-body-symmetry-ignored = Qualquer
autodoc-body-symmetry-None = Nenhuma
autodoc-body-symmetry-Left = Esquerda
autodoc-body-symmetry-Right = Direita
autodoc-submit = Enviar
