flavor-complex-healthcodeviolation = ominous
flavor-complex-arsonistsbrew = like ash and flame
flavor-complex-daiquiri = fashionable
flavor-complex-greengrass = like a holiday in the sun
flavor-complex-lemondrop = refreshingly tart
flavor-complex-gunmetal = bittersweet and creamy
flavor-complex-corncob = like a sick joke
flavor-complex-graveyard = like a strong cold brew
flavor-complex-sapopicante = like tomatoes and spices
flavor-complex-pinkdrink = overwhelmingly like pink
flavor-complex-circusjuice = extremely funny
flavor-complex-atomicpunch = like bittersweet radiation
flavor-complex-brainbomb = like liver damage
flavor-complex-silverjack = like a rockstars dream
flavor-complex-orangecreamcicle = like creamy, alcoholic orange juice
flavor-complex-soju = like bold, alcoholic rice
flavor-complex-vanilla = like vanilla
flavor-base-seeds = seeds
flavor-complex-holy = heavenly
flavor-complex-sublime = sublime
flavor-complex-enthralling = enthralling
flavor-complex-nuggie = like "chicken"
flavor-base-acidic = acidic
flavor-complex-bubbletea = de doçura cremosa
