marking-FelinidAlternativeTail-m_waggingtail_cat_FRONT = Alternative Wagging Tail
marking-FelinidAlternativeTail = Alternative Wagging Tail
marking-FelinidFluffyTailRings = Fluffy Tail with rings
marking-FelinidFluffyTail = Fluffy Tail
marking-FelinidFluffyTailRings-felinid_fluffy_tail_rings = Fluffy Tail Rings
marking-FelinidFluffyTailRings-Felinid_fluffy_tail_full = Fluffy tail
marking-FelinidFluffyTail-Felinid_fluffy_tail_full = Fluffy Tail
marca-FelinidFluffyTail-Felinid_fluffy_tail_full = Cauda Fofa
marca-FelinidFluffyTailRings-Felinid_fluffy_tail_full = Cauda fofa
marca-FelinidFluffyTailRings-felinid_fluffy_tail_rings = Anéis de Cauda Fofa
marca-FelinidFluffyTail = Cauda Fofa
marca-FelinidFluffyTailRings = Cauda Fofa com anéis
marca-FelinidAlternativeTail = Cauda Alternativa Abanando
marca-FelinidAlternativeTail-m_waggingtail_cat_FRONT = Cauda Alternativa Abanando
