command-description-stationevent-simulate = Simulates N number of rounds in which events will occur and prints the occurrences of every event after.
command-description-visualize = Coloca a lista de entidades de entrada em uma janela de interface para fácil navegação.
command-description-runverbas = Executa um verbo sobre as entidades de entrada com o usuário fornecido.
command-description-acmd-perms = Retorna as permissões de administrador do comando fornecido, se houver.
command-description-acmd-caninvoke = Verifica se o jogador fornecido pode invocar o comando fornecido.
command-description-jobs-jobs = Retorna todos os trabalhos em uma estação.
command-description-jobs-job = Retorna um trabalho específico em uma estação.
command-description-jobs-isinfinite = Retorna verdadeiro se o trabalho de entrada for infinito, caso contrário, falso.
command-description-jobs-adjust = Ajusta o número de vagas para o trabalho fornecido.
command-description-jobs-set = Define o número de vagas para o trabalho fornecido.
command-description-jobs-amount = Retorna o número de vagas para o trabalho fornecido.
command-description-laws-list = Retorna uma lista de todas as entidades vinculadas por lei.
command-description-laws-get = Retorna todas as leis para uma entidade fornecida.
command-description-stations-list = Retorna uma lista de todas as estações.
command-description-stations-get = Obtém a estação ativa, se e somente se houver apenas uma.
command-description-stations-getowningstation = Obtém a estação que uma entidade fornecida é "propriedade de" (dentro).
command-description-stations-grids = Retorna todas as grades associadas à estação de entrada.
command-description-stations-config = Retorna a configuração associada à estação de entrada, se houver.
command-description-stations-addgrid = Adiciona uma grade à estação fornecida.
command-description-stations-rmgrid = Remove uma grade da estação fornecida.
command-description-stations-rename = Renomeia a estação fornecida.
command-description-stations-largestgrid = Retorna a maior grade que a estação fornecida possui, se houver.
command-description-stations-rerollBounties = Limpa todas as recompensas atuais da estação e obtém uma nova seleção.
command-description-stationevent-lsprob = Lista a probabilidade de diferentes eventos de estação ocorrerem de todo o pool.
command-description-stationevent-lsprobtime = Lista a probabilidade de diferentes eventos de estação ocorrerem com base na duração especificada de uma rodada.
command-description-stationevent-prob = Retorna a probabilidade de um único evento de estação ocorrer de todo o pool.
command-description-admins-active = Retorna uma lista de administradores ativos.
command-description-admins-all = Retorna uma lista de TODOS os administradores, incluindo os desativados.
command-description-marked = Retorna o valor de $marked como uma Lista<EntityUid>.
command-description-rejuvenate = Rejuvenesce as entidades fornecidas, restaurando-as à saúde total, limpando efeitos de status, etc.
command-description-tag-list = Lista as tags nas entidades fornecidas.
command-description-tag-add = Adiciona uma tag às entidades fornecidas.
command-description-tag-rm = Remove uma tag das entidades fornecidas.
command-description-tag-addmany = Adiciona uma lista de tags às entidades fornecidas.
command-description-tag-rmmany = Remove uma lista de tags das entidades fornecidas.
command-description-polymorph = Polimorfa a entidade de entrada com o protótipo fornecido.
command-description-unpolymorph = Reverte uma polimorfia.
command-description-solution-get = Pega a solução fornecida da entidade fornecida.
command-description-solution-adjreagent = Ajusta o reagente fornecido na solução fornecida.
command-description-mind-get = Pega a mente da entidade, se houver.
command-description-mind-control = Assume o controle de uma entidade com o jogador fornecido.
command-description-addaccesslog = Adiciona um log de acesso a esta entidade. Observe que isso ignora o limite padrão e a verificação de pausa do log.
