advertisement-chefvend-1 = Pelo menos sessenta por cento dos nossos ovos não quebrados, garantido!
advertisement-chefvend-2 = Arroz, arroz, bebê.
advertisement-chefvend-3 = Passe um pouco de manteiga nisso!
advertisement-chefvend-4 = Você vale o seu sal? Nós valemos.
advertisement-chefvend-5 = Hmmm, carne.
advertisement-chefvend-6 = Aproveite o poder da farinha.
advertisement-chefvend-7 = Mostre aos seus clientes quem é o melhor chef da galáxia com nosso famoso molho BBQ premiado.
advertisement-chefvend-8 = Eu amo um pouco de comida de ovos crus.
advertisement-chefvend-9 = Desfrute de alguns bons e velhos ovos crus!
thankyou-chefvend-1 = Hora de começar a cozinhar!
thankyou-chefvend-2 = Obrigado por confiar em nossos ingredientes de qualidade!
thankyou-chefvend-3 = Isso deve dar a eles o que desejam!
thankyou-chefvend-4 = Vá fazer esses hambúrgueres!
