traversal-distorter-upgrade-bias = Bias effectiveness
traversal-distorter-desc-down = The affected artifact's traversal now favors moving down the node tree towards more dangerous nodes.
traversal-distorter-desc-up = The affected artifact's traversal now favors moving up the node tree toward safer nodes.
traversal-distorter-set-down = Traversal bias set to down, toward more dangerous nodes
traversal-distorter-set-up = Traversal bias set to up, toward safer nodes
traversal-distorter-set-in = Bias de travessia posto em "pra dentro"
traversal-distorter-set-out = Bias de travessia posto em "pra fora"
traversal-distorter-desc-in = A travessia do artefato ativado agora favorece mover pra dentro em direção ao começo.
traversal-distorter-desc-out = A travessia do artefato ativado agora favorece mover pra fora em direção a nós mais perigosos.
