phrase-where = Onde
phrase-who = Quem
phrase-what = O quê
phrase-why = Por quê
phrase-how = Como
phrase-when = Quando
phrase-do-you-have = Você tem
phrase-how-do-i = Como eu
phrase-can-i = Posso
phrase-should-i = Devo
phrase-give-me = Dê
phrase-need = Eu preciso
phrase-want = Eu quero
phrase-cant = Eu não posso
phrase-show = Mostrar
phrase-help = Ajuda
phrase-attack = Atacar
phrase-break = Quebrar
phrase-build = Construir
phrase-heal = Curar
phrase-stop = Pare
phrase-go-away = Vá embora
phrase-leave = Sair
phrase-stay = Ficar
phrase-come-here = Venha aqui
phrase-take = Pegar
phrase-go-to = Ir para
phrase-do-not = Não
phrase-wait = Espere
phrase-go = Vá
phrase-run = Corra
phrase-fix = Consertar
phrase-switch = Trocar
phrase-will = Vai
phrase-hello = Olá
phrase-bye = Adeus
phrase-cya = Até mais
phrase-please = Por favor
phrase-ty = Obrigado
phrase-np = Sem problema
phrase-yw = De nada
phrase-sorry = Desculpe
phrase-dw = Não se preocupe
phrase-yes = Sim
phrase-no = Não
phrase-maybe = Talvez
phrase-kinda = Mais ou menos
phrase-i = Eu
phrase-you = Você
phrase-someone = Alguém
phrase-something = Algo
phrase-he = Ele
phrase-she = Ela
phrase-they = Eles
phrase-it = Isso
phrase-everyone = Todos
phrase-no-one = Ninguém
phrase-anyone = Qualquer um
phrase-me = Me
phrase-more = Mais
phrase-less = Menos
phrase-all = Tudo
phrase-nothing = Nada
phrase-most = A maioria
phrase-some = Alguns
phrase-many = Muitos
phrase-few = Poucos
phrase-single = Único
phrase-too-much = Demais
phrase-not-enough = Não o suficiente
phrase-good = Bom
phrase-bad = Ruim
phrase-ok = Ok
phrase-number1 = 1
phrase-number2 = 2
phrase-number3 = 3
phrase-number4 = 4
phrase-number5 = 5
phrase-number6 = 6
phrase-number7 = 7
phrase-number8 = 8
phrase-number9 = 9
phrase-number0 = 0
phrase-ten = dez
phrase-hundred = cem
phrase-thousand = mil
phrase-million = milhão
phrase-billion = bilhão
phrase-stack = pilha
phrase-hour = hora
phrase-minute = minuto
phrase-second = segundo
phrase-i-am = Eu sou
phrase-you-are = Você é
phrase-mine = Meu
phrase-yours = Seu
phrase-on = Ligado
phrase-off = Desligado
phrase-day = dia
phrase-which = Qual
phrase-not = Não
phrase-call = Chamar
phrase-this = Isto
phrase-actiondrink = Beber
phrase-know = Saber
