phrase-pen = caneta
phrase-paper = papel
phrase-wrench = chave inglesa
phrase-crowbar = pé-de-cabra
phrase-screwdriver = chave de fenda
phrase-wirecutter = alicate de corte
phrase-welding-tool = ferramenta de soldagem
phrase-welding-mask = máscara de soldagem
phrase-toolbox = caixa de ferramentas
phrase-beaker = béquer
phrase-radio = rádio
phrase-uniform = uniforme
phrase-suit-sensors = sensores do traje
phrase-internals = internos
phrase-gas-tank = tanque de gás
phrase-multitool = multiferramenta
phrase-lathe = torno
phrase-computer = computador
phrase-door = porta
phrase-firelock = trava de incêndio
phrase-space = espaço
phrase-tool = ferramenta
phrase-weapon = arma
phrase-armor = armadura
phrase-brain = cérebro
phrase-drink = bebida
phrase-food = comida
phrase-water = água
phrase-signature = assinatura
phrase-belt = cinto
phrase-hardsuit = traje blindado
phrase-light = luz
phrase-bag = bolsa
phrase-steel = aço
phrase-plastic = plástico
phrase-plasteel = plasteel
phrase-plasma = plasma
phrase-uranium = urânio
phrase-bananium = banânio
phrase-wood = madeira
phrase-cloth = tecido
phrase-cardboard = papelão
phrase-gold = ouro
phrase-glass = vidro
phrase-silver = prata
phrase-bluespace = bluespace
phrase-access = acesso
phrase-encryption-key = chave de criptografia
phrase-id-card = cartão de identificação
phrase-pda = PDA
phrase-stamp = carimbo
phrase-implant = implante
phrase-ame = AME
phrase-apc = APC
phrase-canister = cilindro
phrase-compressed-matter = matéria comprimida
phrase-frezon = frezon
phrase-gravity = gravidade
phrase-hvwire = cabo HV
phrase-lvwire = cabo LV
phrase-mvwire = cabo MV
phrase-network-configurator = configurador de rede
phrase-nitrogen = nitrogênio
phrase-oxygen = oxigênio
phrase-rcd = RCD
phrase-rtg = RTG
phrase-scrubber = purificador
phrase-singulo = singularidade
phrase-smes = SMES
phrase-substation = subestação
phrase-tray-scanner = scanner T-ray
phrase-teg = TEG
phrase-tesla = tesla
phrase-tritium = trítio
phrase-magboots = botas magnéticas
phrase-holofan = holofã
phrase-anomaly = anomalia
phrase-ape = A.P.E.
phrase-anomaly-vessel = recipiente de anomalia
phrase-artifact = artefato
phrase-artifact-container = recipiente de artefato
phrase-robotics = robótica
phrase-circuit-board = placa de circuito
phrase-research = pesquisa
phrase-research-console = computador de P&D
phrase-oracle = Oráculo
phrase-sophie = Sophie
phrase-glimmer = brilho
phrase-psionic = psíquico
phrase-lotophagol-oil = óleo de lotophagol
phrase-mindbreak-phase = colapso mental
phrase-protolathe = protolathe
phrase-circuit-imprinter = impressora de circuitos
phrase-bounty = recompensa
phrase-cargo-shuttle = nave de carga
phrase-crate = caixote
phrase-mail = correio
phrase-order = pedido
phrase-ore-processor = processador de minério
phrase-request = requisição
phrase-spesos = spesos
phrase-restock = reabastecimento
phrase-fulton = fulton
phrase-jetpack = mochila a jato
phrase-crusher = triturador
phrase-pka = acelerador proto-cinético
phrase-pickaxe = picareta
phrase-drill = furadeira
phrase-ore-bag = bolsa de minério
phrase-salv-magnet = ímã de salvamento
phrase-expedition = expedição
phrase-topical = tópico
phrase-topical-brute-pack = pacote de primeiros socorros
phrase-topical-gauze = gaze
phrase-topical-bloodpack = bolsa de sangue
phrase-defibrillator = desfibrilador
phrase-cryopod = criocápsula
phrase-stasis-bed = leito de estase
phrase-first-aid-kit = kit de primeiros socorros
phrase-clone = clone
phrase-cloning-pod = cápsula de clonagem
phrase-biomass = biomassa
phrase-syringe = seringa
phrase-pill = pílula
phrase-alive = vivo
phrase-crit = crítico
phrase-dead = morto
phrase-healthy = saudável
phrase-handcuffs = algemas
phrase-stun-baton = bastão de choque
phrase-disabler = desativador
phrase-flash = lanterna de flash
phrase-flashbang = granada de flash
phrase-arrest = prisão
phrase-warrant = mandado
phrase-wanted = procurado
phrase-search = busca
phrase-detain = deter
phrase-suspect = suspeito
phrase-forensic-scanner = scanner forense
phrase-forensic-pad = bloco forense
phrase-log-probe = LogProbe
phrase-meat = carne
phrase-flour = farinha
phrase-rice = arroz
phrase-dough = massa
phrase-bread = pão
phrase-milk = leite
phrase-egg = ovo
phrase-wheat = trigo
phrase-vegetable = vegetal
phrase-fruit = fruta
phrase-sugar = açúcar
phrase-alcohol = álcool
phrase-non-alcoholic = não alcoólico
phrase-juice = suco
phrase-mop = esfregão
phrase-bucket = balde
phrase-space-cleaner = limpador espacial
phrase-soap = sabão
phrase-trash = lixo
phrase-stage = palco
phrase-seed = semente
phrase-plant = planta
phrase-mutagen = mutágeno
phrase-robust = colheita robusta
phrase-weed = erva daninha
phrase-knife = faca
phrase-witness = testemunha
phrase-evidence = evidência
phrase-case = caso
phrase-sue = processar
phrase-courtroom-timer = cronômetro do tribunal
phrase-bailiff = oficial de justiça
phrase-sentence = sentença
phrase-defendant = réu
phrase-plaintiff = autor
phrase-victim = vítima
phrase-defense = defesa
phrase-prosecution = acusação
phrase-statement = declaração
phrase-gavel = martelo do juiz
phrase-charge = acusação
phrase-guilty = culpado
phrase-not-guilty = inocente
phrase-objection = Objeção
phrase-request-time = Preciso de mais tempo
phrase-your-honor = Meritíssimo
phrase-microwave = micro-ondas
phrase-grill = grelha
phrase-iron = ferro
phrase-coal = carvão
phrase-quartz = quartzo
phrase-salt = sal
phrase-artifact-fragment = fragmento de artefato
phrase-bluespace-crystal = cristal de bluespace
phrase-diamond = diamante
phrase-chemicals = produtos químicos
phrase-box = caixa
phrase-locker = armário
phrase-machine = máquina
phrase-blood = sangue
phrase-nukedisk = disco nuclear
phrase-pinpointer = localizador
phrase-law = lei
phrase-chassis = chassi
phrase-engi-on = ligado
phrase-engi-off = desligado
phrase-gas-analyzer = analisador de gás
phrase-planetside = superfície planetária
phrase-holopad = holopainel
phrase-upgrade = upgrade

# cores
phrase-color-red = vermelho
phrase-color-orange = laranja
phrase-color-yellow = amarelo
phrase-color-green = verde
phrase-color-blue = azul
phrase-color-purple = roxo
phrase-color-pink = rosa
phrase-color-black = preto
phrase-color-white = branco
phrase-color-bright = brilhante
phrase-color-light = claro
phrase-color-dark = escuro
phrase-color-rainbow = arco-íris
phrase-color-brown = marrom
phrase-color-gray = cinza

# sabores
phrase-sweet = doce
phrase-sour = azedo
phrase-spicy = picante
phrase-savory = salgado
phrase-bitter = amargo

# plantas
phrase-tomato = tomate
phrase-potato = batata
phrase-onion = cebola
phrase-aloe = babosa
phrase-poppy = papoula
phrase-galaxythistle = cardo-galáxia
