phrase-hazard-space = expulso para o espaço
phrase-hazard-low-presure = baixa pressão
phrase-hazard-high-presure = alta pressão
phrase-hazard-heat = superaquecimento
phrase-hazard-cold = frio
phrase-hazard-gas-leak = vazamento de gás
phrase-hazard-explosion = explosão
phrase-hazard-radiation = radiação
phrase-hazard-structure-damage = dano estrutural
phrase-hazard-chemical-spill = vazamento químico
phrase-hazard-shock = risco de choque
phrase-hazard = perigo
phrase-hazard-meteors = meteoro
phrase-hazard-poison = veneno
phrase-hazard-fire = fogo
phrase-hazard-power-outage = queda de energia
phrase-hazard-low = pouca energia
phrase-hazard-infection = infecção
phrase-hazard-viral-threat = ameaça viral
phrase-hazard-broken-equipment = equipamento quebrado
phrase-hostile-enemy = inimigo
phrase-hostile = hostil
phrase-hostile-attacker = atacante
phrase-hostile-lifeform = forma de vida perigosa
phrase-hostile-entity = entidade
phrase-hostile-bomb = bomba
phrase-hostile-criminal = criminoso
phrase-hostile-intruder = intruso
phrase-hostile-infiltrator = infiltrador
phrase-hostile-fugitive = fugitivo
phrase-hostile-weapon = arma
phrase-hostile-gun = arma de fogo
phrase-safety-safe = seguro
phrase-safety-in-danger = em perigo
phrase-safety-injured = ferido
phrase-safety-dying = morrendo
phrase-safety-critical = crítico
phrase-safety-bleeding = sangrando
phrase-safety-dead = morto
phrase-safety-alive = vivo
phrase-safety-trustworthy = confiável
phrase-safety-escape = fuga
phrase-safety-leaving = saindo
phrase-safety-need = necessidade
phrase-safety-rescue = resgate
phrase-safety-dangerous = perigoso
phrase-safety-hazardous = arriscado
phrase-safety-here-to-help = Aqui para ajudar
phrase-safety-how-to-help = Como posso ajudar?
phrase-safety-evac = Vamos evacuar
phrase-safety-not = não
phrase-safety-lost = perdido
phrase-hazard-hot = quente
phrase-hazard-freezing = congelando
phrase-hazard-burning = pegando fogo
phrase-hazard-bad-temperature = temperatura inadequada
phrase-hazard-darkness = escuridão
