ent-CrateArmoryGrand = Caixa de Rifles
    .desc = Contém dois Rifles Mark 1 e uma caixa de carregadores rápidos. Requer acesso ao Arsenal para abrir.
ent-CrateArmoryUniversal = Caixa Universal
    .desc = Contém duas pistolas universais Mk32 com quatro carregadores. Requer acesso ao Arsenal para abrir.
ent-CrateArmoryAdjutant = Caixa de Adjutante
    .desc = Contém duas espingardas Adjutante com 3 caixas de munição. Requer acesso ao Arsenal para abrir.
ent-CrateArmoryEnergyGun = Caixa de Armas de Energia
    .desc = Contém três Armas de Energia. Requer acesso ao Arsenal para abrir.
ent-CrateArmoryEnergyGunMini = Caixa de Armas de Energia Miniatura
    .desc = Contém três Armas de Energia Miniatura. Requer acesso ao Arsenal para abrir.
