modular-computer-no-program = ERRO: Nenhum programa carregado!
modular-computer-no-program-on-disk = ERRO: Nenhum programa no disco!
modular-computer-examine-no-disk = Este computador não tem um programa carregado.
modular-computer-examine-disk-error = Este computador não tem um programa carregado. Um erro no display informa que o disco carregado não tem programa.
modular-computer-examine-has-program = Este computador tem o programa { $program } carregado.
modular-computer-no-power = O computador está sem energia.
program-disk-no-program = Este disco não tem um programa gravado.
program-disk-error = Este disco tem um programa corrompido gravado.
program-disk-has-program = Este disco tem o programa { $program } gravado.
disk-burner-missing = O gravador de discos informa que não há { $missing } inserido.
disk-burner-bad-disk = O gravador de discos informa que o disco não é adequado para gravação.
disk-burner-incompatible-board = O gravador de discos informa que a placa inserida não é compatível.
disk-burner-ready = O gravador de discos informa que está pronto.
disk-burner-admemes-fail = O gravador de discos informa que um slot necessário não está disponível.
disk-burner-activate-not-ready = O gravador de discos ainda não está pronto!
disk-burner-activate-finished = O gravador de discos apita com sucesso!
research-technology-modular-computing = Computação Modular
