department-Dignitary = Dignitary
department-Silicon = Silicons
department-Cargo = de Carga
department-Civilian = Civis
department-Command = de Comando
department-Engineering = de Engenharia
department-Medical = Médicos
department-Security = de Segurança
department-Science = de Pesquisa & Desenvolvimento
department-Specific = Específicos da Estação
