roboisseur-request-1 = Eu humildemente solicito um { $item } para meu cliente mais rico.
roboisseur-request-2 = Muito dinheiro espera por você, por um bom { $item }!
roboisseur-request-3 = Pode haver uma pessoa exorbitantemente afluente neste setor procurando por { INDEFINITE($item) } { $item }.
roboisseur-request-4 = Meus clientes mais... Aventureiros requerem { INDEFINITE($item) } { $item }.
roboisseur-request-5 = { $item }. É raro. É valioso. Você pode fazer, não é?
roboisseur-request-6 = Mudanças locais na bolsa de valores deste quadrante detectadas. Procurando por { INDEFINITE($item) } { $item }.
roboisseur-request-impatient-1 = Não há mais tempo! Traga-me { INDEFINITE($item) } { $item }, imediatamente!
roboisseur-request-impatient-2 = Minha oportunidade de mercado está diminuindo! Rápido, seus tolos, { INDEFINITE($item) } { $item }!
roboisseur-request-impatient-3 = Malditos sejam todos vocês! Entreguem-me { INDEFINITE($item) } { $item } já!
roboisseur-request-second-1 = Eu humildemente solicito um { $item } para um dos meus clientes na neve.
roboisseur-request-second-2 = O planeta congelado neste setor solicita { INDEFINITE($item) } { $item }!
roboisseur-request-second-3 = Um vendedor local de sorvetes está procurando trocar por { INDEFINITE($item) } { $item }.
roboisseur-thanks-1 = Mmm, tenho certeza de que meu cliente ficará muito satisfeito.
roboisseur-thanks-2 = Não posso acreditar que você conseguiu encontrar, mas suponho que você seja o melhor.
roboisseur-thanks-3 = Quando ouvi pela primeira vez que havia criativos tão habilidosos nesta estação, fiquei chocado. Meus agradecimentos.
roboisseur-thanks-4 = Ao contrário de... a maioria de seus colegas de trabalho, meus clientes podem pagar por essas iguarias!
roboisseur-thanks-5 = Você tem minha palavra, minhas taxas nominais são... mais do que razoáveis.
roboisseur-thanks-second-1 = Você compartilhou sua hospitalidade, agora eles compartilham suas delícias congeladas.
roboisseur-thanks-second-2 = Um doce gelado deve ser recompensa suficiente, mas tenha também algum dinheiro frio e duro.
roboisseur-thanks-second-3 = Embora a iguaria gelada sozinha seja moeda para eles, eles entendem suas necessidades.
roboisseur-thanks-second-4 = O verão em seu planeta dura apenas duas semanas. Você tem os agradecimentos deles.
roboisseur-thanks-second-5 = Os bolsos do meu cliente são tão profundos quanto seu mundo é frio.
roboisseur-deny-1 = Por favor, prepare o item correto.
roboisseur-deny-2 = Isso não é o que combinamos.
roboisseur-deny-3 = Não é o que o cliente está procurando.
