ent-BaseShield = escudo base
    .desc = Um escudo!
ent-RiotShield = escudo anti-motim
    .desc = Um grande escudo de torre. Bom para controlar multidões.
ent-RiotLaserShield = escudo laser anti-motim
    .desc = Um escudo anti-motim construído para resistir a lasers, mas não muito mais.
ent-RiotBulletShield = escudo de bala anti-motim
    .desc = Um escudo balístico anti-motim construído para resistir a balas, mas não muito mais.
ent-WoodenBuckler = broquel de madeira
    .desc = Um pequeno escudo redondo improvisado de madeira.
ent-MakeshiftShield = escudo improvisado
    .desc = Um escudo de aparência degradada, que não serve para muita coisa.
ent-ClockworkShield = escudo de engrenagens
    .desc = Ratvar protege você com sua proteção.
ent-MirrorShield = escudo espelhado
    .desc = Brilha estranhamente em vermelho... você ouve o geômetra sussurrando
