ent-BaseXenoArtifact = artefato alienígena
    .desc = Um estranho dispositivo alienígena.
ent-BadfeelingArtifact = artefato alienígena
    .desc = Um estranho dispositivo alienígena.
    .suffix = Mau pressentimento
ent-GoodfeelingArtifact = artefato alienígena
    .desc = Um estranho dispositivo alienígena.
    .suffix = Bom pressentimento
ent-AngryMobsSpawnArtifact = artefato alienígena
    .desc = Um estranho dispositivo alienígena.
    .suffix = Surgimento de Multidões Furiosas
ent-JunkSpawnArtifact = artefato alienígena
    .desc = Um estranho dispositivo alienígena.
    .suffix = Surgimento de Lixo
ent-BananaSpawnArtifact = artefato alienígena
    .desc = Um estranho dispositivo alienígena.
    .suffix = Surgimento de Bananas
ent-HeatArtifact = artefato alienígena
    .desc = Um estranho dispositivo alienígena.
    .suffix = Calor
ent-ColdArtifact = artefato alienígena
    .desc = Um estranho dispositivo alienígena.
    .suffix = Frio
ent-RadiateArtifact = artefato alienígena
    .desc = Um estranho dispositivo alienígena.
    .suffix = Radiação
ent-GasArtifact = artefato alienígena
    .desc = Um estranho dispositivo alienígena.
    .suffix = Gás
ent-DiseaseArtifact = artefato alienígena
    .desc = Um estranho dispositivo alienígena.
    .suffix = Doença
