emote-deathgasp = se convulsiona e cai mole, seus olhos alheios e sem vida...
silicon-emote-deathgasp = seizes up and falls limp, { POSS-ADJ($entity) } lights sputtering into darkness...
# for IPC
chat-emote-msg-deathgasp-silicon =
    With a hiss of grinding servos and a screech of dying myomers,
    { CAPITALIZE($entity) } suddenly goes silent.
