marking-VoxHairYasu = Vox Yasuhiro
marking-VoxHairTielQuills = Vox Tiel Quills
marking-VoxHairSurf = Vox Surf
marking-VoxHairShortQuills = Vox Short Quills
marking-VoxHairSortBraid = Vox Short Braid
marking-VoxHairRazor = Vox Razor
marking-VoxHairRazorClipped = Vox Razor (Clipped)
marking-VoxHairPony = Vox Pony
marking-VoxHairNights = Vox Nights
marking-VoxHairMohawk = Vox Mohawk
marking-VoxHairMange = Vox Mange
marking-VoxHairLongBraid = Vox Long Braid
marking-VoxHairKingly = Vox Kingly
marking-VoxHairKeetQuills = Vox Keet Quills
marking-VoxHairKeelQuills = Vox Keel Quills
marking-VoxHairHorns = Vox Horns
marking-VoxHairHawk = Vox Hawk
marking-VoxHairFlowing = Vox Flowing
marking-VoxHairEmperorQuills = Vox Emperor Quills
marking-VoxHairCrestedQuills = Vox Crested Quills
marking-VoxHairBraids = Vox Braids
marking-VoxHairAfro = Vox Afro
accessory-VoxHairShortQuills = Espinho Vox Curto
accessory-VoxHairKingly = Vox Real
accessory-VoxHairAfro = Vox Afro
accessory-VoxHairMohawk = Vox Moicano
accessory-VoxHairYasuhiro = Dreads Altos Vox
accessory-VoxHairHorns = Chifres Vox
accessory-VoxHairNights = Vox Dorminhoco
accessory-VoxHairSurf = Vox Surfista
accessory-VoxHairCropped = Vox Cortadinho
accessory-VoxHairRuffhawk = Vox Anos 90
accessory-VoxHairRows = Tranças Apertadas Vox
accessory-VoxHairMange = Vox Falho
accessory-VoxHairPony = Rabo de Cavalo Vox
