chat-language-Xeno-name = Xeno
chat-language-Sheep-name = Sheep
chat-language-Pig-name = Pig
chat-language-Penguin-name = Penguin
chat-language-Mouse-name = Mouse
chat-language-Monkey-name = Monkey
chat-language-Kobold-name = Kobold
chat-language-Kangaroo-name = Kangaroo
chat-language-Hissing-name = Hissing
chat-language-Fox-name = Fox
chat-language-Eldritch-name = Eldritch
chat-language-Duck-name = Duck
chat-language-Dog-name = Dog
chat-language-Crab-name = Crab
chat-language-Cow-name = Cow
chat-language-Chicken-name = Chicken
chat-language-Cat-name = Cat
chat-language-Marish-name = Marish
chat-language-Sign-name = Sign
chat-language-Universal-name = Universal
chat-language-Bubblish-name = Bolhês
chat-language-RootSpeak-name = Raizês
chat-language-Nekomimetic-name = Felinês
chat-language-Draconic-name = Draconiano
chat-language-Azaziba-name = Azazibês
chat-language-SolCommon-name = Comum Solar
chat-language-TauCetiBasic-name = Básico Tau-Ceti
chat-language-Tradeband-name = Corporativo
chat-language-Freespeak-name = Espirito Livre
chat-language-Elyran-name = Elyrano
chat-language-Canilunzt-name = Canilunziano
chat-language-Moffic-name = Mófico
chat-language-RobotTalk-name = Robótico
chat-language-ValyrianStandard-name = Valyriano
