health-analyzer-window-return-button-text = < Return
health-analyzer-window-entity-unrevivable-text = Unique body composition detected! Patient can not be resuscitated by normal means!
health-analyzer-popup-scan-target = { CAPITALIZE(THE($user)) } is trying to scan you!
health-analyzer-window-entity-status-text = Status:
health-analyzer-window-entity-critical-text = Critical
health-analyzer-window-entity-dead-text = Dead
health-analyzer-window-entity-alive-text = Alive
health-analyzer-window-entity-unknown-value-text = N/A
health-analyzer-window-entity-unknown-species-text = Non-Humanoid
health-analyzer-window-no-patient-data-text = Sem dados do paciente.
health-analyzer-window-entity-unknown-text = desconhecido
health-analyzer-window-entity-health-text = Saúde de { $entityName }:
health-analyzer-window-entity-temperature-text = Temperatura: { $temperature }
health-analyzer-window-entity-blood-level-text = Nível de sangue: { $bloodLevel }
health-analyzer-window-entity-bleeding-text = O paciente está sangrando!
health-analyzer-window-entity-damage-total-text = Dano Total: { $amount }
health-analyzer-window-damage-group-text = { $damageGroup }: { $amount }
health-analyzer-window-damage-type-text = { $damageType }: { $amount }
health-analyzer-window-damage-type-duplicate-text = { $damageType }: { $amount } (duplicate)
health-analyzer-window-scan-mode-text = Escaneamento:
health-analyzer-window-scan-mode-active = ATIVO
health-analyzer-window-scan-mode-inactive = INATIVO
health-analyzer-window-damage-group-Brute = Bruto
health-analyzer-window-damage-type-Blunt = Contundente
health-analyzer-window-damage-type-Slash = Corte
health-analyzer-window-damage-type-Piercing = Perfuração
health-analyzer-window-damage-group-Burn = Queimadura
health-analyzer-window-damage-type-Heat = Calor
health-analyzer-window-damage-type-Shock = Choque
health-analyzer-window-damage-type-Cold = Frio
health-analyzer-window-damage-type-Caustic = Cáustico
health-analyzer-window-damage-group-Airloss = Perda Aérea
health-analyzer-window-damage-type-Asphyxiation = Asfixia
health-analyzer-window-damage-type-Bloodloss = Perda de sangue
health-analyzer-window-damage-group-Toxin = Toxina
health-analyzer-window-damage-type-Poison = Veneno
health-analyzer-window-damage-type-Radiation = Radiação
health-analyzer-window-damage-group-Genetic = Genético
health-analyzer-window-damage-type-Cellular = Celular
health-analyzer-window-malnutrition = Gravemente desnutrido
health-analyzer-window-damage-group-Caustic = Cáustico
health-analyzer-window-damage-group-Immaterial = Imaterial
health-analyzer-window-damage-type-Holy = Sagrado
