player-tab-is-antag-no = NO
player-tab-is-antag-yes = YES
player-tab-filter-line-edit-placeholder = Filter
player-tab-username = Nome de Usuário
player-tab-character = Personagem
player-tab-job = Trabalho
player-tab-antagonist = Antagonista
player-tab-playtime = Tempo de Jogo
player-tab-show-disconnected = Mostrar desconectados
player-tab-overlay = Sobreposição
player-tab-entry-tooltip = O tempo de jogo é exibido em dias:horas:minutos.
