warp-point-evacshuttle = Nave de Evacuação
warp-point-shuttle = Nave
warp-point-debris = Detritos Espaciais
warp-point-ruin = Ruína Espacial
warp-point-bridge = Ponte
warp-point-vault = Cofre
warp-point-sec = Segurança
warp-point-perma = Prisão Permanente
warp-point-detective = Detetive
warp-point-court = Tribunal
warp-point-medical = Médico
warp-point-morgue = Necrotério
warp-point-epistemics = Epistemologia
warp-point-logistics = Logística
warp-point-salvage = Salvamento
warp-point-engineering = Engenharia
warp-point-singularity = Singularidade
warp-point-atmospherics = Atmosfera
warp-point-hop = Chefe dos funcionarios
warp-point-kitchen = Cozinha
warp-point-bar = Bar
warp-point-botany = Botânica
warp-point-janitor = Zelador
warp-point-reporter = Repórter
warp-point-lawyer = Advogado
warp-point-ai = IA
warp-point-arrivals = Chegadas
warp-point-evac = Evacuação
warp-point-cryo = Criogenia
warp-point-chapel = Capela
warp-point-library = Biblioteca
warp-point-dorms = Dormitórios
warp-point-disposals = Descartes
