surgery-verb-text = Iniciar cirurgia
surgery-verb-message = Começar cirurgia nesta entidade.
surgery-ui-window-title = Cirurgia
surgery-ui-window-require = Requer
surgery-ui-window-parts = < Partes
surgery-ui-window-surgeries = < Cirurgias
surgery-ui-window-steps = < Passos
surgery-ui-window-steps-error-skills = Você não tem habilidades cirúrgicas.
surgery-ui-window-steps-error-table = Você precisa de uma mesa de operação para isso.
surgery-ui-window-steps-error-armor = Você precisa remover a armadura deles!
surgery-ui-window-steps-error-tools = Ferramentas faltando.
surgery-error-laying = Eles precisam estar deitados!
surgery-error-self-surgery = Você não pode realizar cirurgia em si mesmo!
surgery-part-damage-evaded = { $user } evitou por pouco!
