surgery-popup-step-SurgeryStepOpenIncisionScalpel = { $user } está fazendo uma incisão em { $part } de { $target }.
surgery-popup-step-SurgeryStepClampBleeders = { $user } está clampeando os vasos sanguíneos em { $part } de { $target }.
surgery-popup-step-SurgeryStepRetractSkin = { $user } está retraindo a pele em { $part } de { $target }.
surgery-popup-step-SurgeryStepSawBones = { $user } está serrando os ossos em { $part } de { $target }.
surgery-popup-step-SurgeryStepPriseOpenBones = { $user } está abrindo os ossos em { $part } de { $target }.
surgery-popup-step-SurgeryStepCloseBones = { $user } está fechando os ossos em { $part } de { $target }.
surgery-popup-step-SurgeryStepMendRibcage = { $user } está reparando a caixa torácica em { $part } de { $target }.
surgery-popup-step-SurgeryStepCloseIncision = { $user } está fechando a incisão em { $part } de { $target }.
surgery-popup-step-SurgeryStepInsertFeature = { $user } está inserindo algo em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachHead-step-SurgeryStepInsertFeature = { $user } está anexando uma cabeça em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachLeftArm-step-SurgeryStepInsertFeature = { $user } está anexando um braço esquerdo em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachRightArm-step-SurgeryStepInsertFeature = { $user } está anexando um braço direito em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachLeftLeg-step-SurgeryStepInsertFeature = { $user } está anexando uma perna esquerda em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachRightLeg-step-SurgeryStepInsertFeature = { $user } está anexando uma perna direita em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachLeftHand-step-SurgeryStepInsertFeature = { $user } está anexando uma mão esquerda em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachRightHand-step-SurgeryStepInsertFeature = { $user } está anexando uma mão direita em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachLeftFoot-step-SurgeryStepInsertFeature = { $user } está anexando um pé esquerdo em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachRightFoot-step-SurgeryStepInsertFeature = { $user } está anexando um pé direito em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachLegs-step-SurgeryStepInsertFeature = { $user } está anexando pernas em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachHands-step-SurgeryStepInsertFeature = { $user } está anexando mãos em { $part } de { $target }!
surgery-popup-procedure-SurgeryAttachFeet-step-SurgeryStepInsertFeature = { $user } está anexando pés em { $part } de { $target }!
surgery-popup-step-SurgeryStepSealWounds = { $user } está selando as feridas em { $part } de { $target }.
surgery-popup-step-SurgeryStepSawFeature = { $user } está serrando os ossos em { $part } de { $target }.
surgery-popup-step-SurgeryStepClampInternalBleeders = { $user } está clampeando os vasos sanguíneos internos em { $part } de { $target }.
surgery-popup-step-SurgeryStepRemoveFeature = { $user } está amputando { $part } de { $target }!
surgery-popup-step-SurgeryStepCarefulIncisionScalpel = { $user } está fazendo uma incisão cuidadosa em { $part } de { $target }.
surgery-popup-step-SurgeryStepRepairBruteTissue = { $user } está reparando os tecidos danificados em { $part } de { $target }!
surgery-popup-step-SurgeryStepRepairBurnTissue = { $user } está reparando os tecidos queimados em { $part } de { $target }!
surgery-popup-step-SurgeryStepSealTendWound = { $user } está selando as feridas em { $part } de { $target }.
surgery-popup-step-SurgeryStepInsertItem = { $user } está inserindo algo em { $part } de { $target }!
surgery-popup-step-SurgeryStepRemoveItem = { $user } está removendo algo de { $part } de { $target }!
surgery-popup-step-SurgeryStepRemoveOrgan = { $user } está removendo um órgão de { $part } de { $target }!
surgery-popup-step-SurgeryStepInsertOrgan = { $user } está inserindo um órgão em { $part } de { $target }!
surgery-popup-procedure-SurgeryRemoveBrain-step-SurgeryStepRemoveOrgan = { $user } está removendo o cérebro de { $part } de { $target }!
surgery-popup-procedure-SurgeryRemoveHeart-step-SurgeryStepRemoveOrgan = { $user } está removendo o coração de { $part } de { $target }!
surgery-popup-procedure-SurgeryRemoveLiver-step-SurgeryStepRemoveOrgan = { $user } está removendo o fígado de { $part } de { $target }!
surgery-popup-procedure-SurgeryRemoveLungs-step-SurgeryStepRemoveOrgan = { $user } está removendo os pulmões de { $part } de { $target }!
surgery-popup-procedure-SurgeryRemoveEyes-step-SurgeryStepRemoveOrgan = { $user } está removendo os olhos de { $part } de { $target }!
surgery-popup-procedure-SurgeryRemoveStomach-step-SurgeryStepRemoveOrgan = { $user } está removendo o estômago de { $part } de { $target }!
surgery-popup-procedure-SurgeryInsertBrain-step-SurgeryStepInsertOrgan = { $user } está inserindo um cérebro em { $part } de { $target }!
surgery-popup-step-SurgeryStepInsertLungs = { $user } está inserindo pulmões em { $part } de { $target }!
surgery-popup-step-SurgeryStepInsertLiver = { $user } está inserindo um fígado em { $part } de { $target }!
surgery-popup-step-SurgeryStepInsertEyes = { $user } está inserindo olhos em { $part } de { $target }!
surgery-popup-step-SurgeryStepInsertHeart = { $user } está inserindo um coração em { $part } de { $target }!
surgery-popup-step-SurgeryStepInsertStomach = { $user } está inserindo um estômago em { $part } de { $target }!
surgery-popup-step-SurgeryStepSealOrganWound = { $user } está selando as feridas em { $part } de { $target }.
surgery-popup-step-SurgeryStepLobotomize = { $user } está lobotomizando { $target }!
surgery-popup-step-SurgeryStepMendBrainTissue = { $user } está reparando o tecido cerebral em { $part } de { $target }.
