ent-GoldOre = minério de ouro
    .desc = Um pedaço de minério não refinado.
    .suffix = Completo
ent-GoldOre1 = minério de ouro
    .desc = Um pedaço de minério não refinado.
    .suffix = Único
ent-SteelOre = minério de aço
    .desc = Um pedaço de minério não refinado.
    .suffix = Completo
ent-SteelOre1 = minério de aço
    .desc = Um pedaço de minério não refinado.
    .suffix = Único
ent-PlasmaOre = minério de plasma
    .desc = Um pedaço de minério não refinado.
    .suffix = Completo
ent-PlasmaOre1 = minério de plasma
    .desc = Um pedaço de minério não refinado.
    .suffix = Único
ent-SilverOre = minério de prata
    .desc = Um pedaço de minério não refinado.
    .suffix = Completo
ent-SilverOre1 = minério de prata
    .desc = Um pedaço de minério não refinado.
    .suffix = Único
ent-SpaceQuartz = quartzo espacial
    .desc = Um pedaço de minério não refinado.
    .suffix = Completo
ent-SpaceQuartz1 = quartzo espacial
    .desc = Um pedaço de minério não refinado.
    .suffix = Único
ent-UraniumOre = minério de urânio
    .desc = Um pedaço de minério não refinado.
    .suffix = Completo
ent-UraniumOre1 = minério de urânio
    .desc = Um pedaço de minério não refinado.
    .suffix = Único
