chat-emote-name-growl = Growl
chat-emote-name-hisses = Hiss
chat-emote-name-purr = Purr
chat-emote-name-mew = Mew
# Felinid
chat-emote-name-meow = Meow
chat-emote-name-vulphowl = Howl
chat-emote-name-vulpwhine = Whine
chat-emote-name-vulpsnarl = Snarl
chat-emote-name-vulpbark = Bark
# Vulp
chat-emote-name-tailwag = Wag Tail
chat-emote-name-harpycaw = Caw
chat-emote-name-harpyrev = Rev
chat-emote-name-harpybang = Bang
chat-emote-name-harpypew = Pew
# Harpy
chat-emote-name-harpyring = Ring
chat-emote-name-wurble = Wurble
# Shadowkin
chat-emote-name-mars = Mars
chat-emote-name-whirr = Whirr
# Silicon
chat-emote-name-boop = Boop
# Nomes
chat-emote-name-scream = Grito
chat-emote-name-laugh = Risada
chat-emote-name-honk = Buzina
chat-emote-name-sigh = Suspiro
chat-emote-name-whistle = Assobio
chat-emote-name-crying = Choro
chat-emote-name-squish = Esmagar
chat-emote-name-chitter = Chilrear
chat-emote-name-squeak = Rangido
chat-emote-name-click = Clique
chat-emote-name-clap = Aplauso
chat-emote-name-snap = Estalo
chat-emote-name-salute = Saudação
chat-emote-name-deathgasp = Suspiro de Morte
chat-emote-name-buzz = Zumbido
chat-emote-name-weh = Weh
chat-emote-name-chirp = Pio
chat-emote-name-beep = Bip
chat-emote-name-chime = Sino
chat-emote-name-buzztwo = Zumbido Dois
chat-emote-name-ping = Ping
chat-emote-name-sneeze = Espirro
chat-emote-name-cough = Tosse
chat-emote-name-catmeow = Miado de Gato
chat-emote-name-cathisses = Gato Rosnando
chat-emote-name-monkeyscreeches = Macaco Gritando
chat-emote-name-robotbeep = Robô
chat-emote-name-yawn = Bocejo
chat-emote-name-snore = Ronco
# Mensagem
chat-emote-msg-scream = grita!
chat-emote-msg-laugh = ri.
chat-emote-msg-honk = buzina.
chat-emote-msg-sigh = suspira.
chat-emote-msg-whistle = assobia.
chat-emote-msg-crying = chora.
chat-emote-msg-squish = esmaga.
chat-emote-msg-chitter = chilreia.
chat-emote-msg-squeak = range.
chat-emote-msg-click = clica.
chat-emote-msg-clap = aplaude!
chat-emote-msg-snap = estala os dedos.
chat-emote-msg-salute = saúda.
chat-emote-msg-deathgasp = se contorce e cai inerte, os olhos mortos e sem vida...
chat-emote-msg-deathgasp-monkey = solta um leve chimpado enquanto colapsa e para de se mover...
chat-emote-msg-buzz = zumbido!
chat-emote-msg-chirp = pia!
chat-emote-msg-beep = bipa.
chat-emote-msg-chime = toca.
chat-emote-msg-buzzestwo = zumbido duas vezes.
chat-emote-msg-ping = pinga.
chat-emote-msg-sneeze = espirra.
chat-emote-msg-cough = tosse.
chat-emote-msg-catmeow = mia.
chat-emote-msg-cathisses = sibila!
chat-emote-msg-monkeyscreeches = grita!
chat-emote-msg-yawn = boceja.
chat-emote-msg-snore = ronca.
chat-emote-msg-farts = solta um pum.
