store-preset-name-spellbook = Spellbook
store-preset-name-uplink = Uplink
store-ui-default-title = Loja
store-ui-button-out-of-stock = { "" } (Out of Stock)
store-not-account-owner = This { $store } is not bound to you!
store-ui-default-withdraw-text = Sacar
store-ui-discount-display = ({ $amount } off!)
store-ui-discount-display-with-currency = { $amount } off on { $currency }
store-ui-balance-display = { $currency }: { $amount }
store-ui-price-display = { $amount } { $currency }
store-ui-traitor-flavor = Copyright (C) NT -30643
store-ui-traitor-warning = Os operadores devem bloquear seus uplinks após o uso para evitar a detecção.
store-withdraw-button-ui = Sacar { $currency }
