marking-OniHornDoubleRightBrokeCurved-double_right_broke_curved = Double Right Broke Curved
marking-OniHornDoubleLeftBrokeCurved-double_left_broke_curved = Double Left Broke Curved
marking-OniHornDoubleCurved-double_curved = Double Curved
marking-OniHornDoubleCurvedOutwards-double_curved_outwards = Double Curved Outwards
marking-OniHornSingleRightCurved-single_right_curved = Single Right Curved
marking-OniHornSingleLeftCurved-single_left_curved = Single Left Curved
marking-OniHornSingleCurved-single_curved = Single Curved
marking-OniHornSingleCurved = Single Curved
marking-OniHornSingleLeftCurved = Single Left Curved
marking-OniHornSingleRightCurved = Single Right Curved
marking-OniHornDoubleCurvedOutwards = Double Curved Outwards
marking-OniHornDoubleCurved = Double Curved
marking-OniHornDoubleLeftBrokeCurved = Double Left Broke Curved
marking-OniHornDoubleRightBrokeCurved = Double Right Broke Curved
